ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=1;

PixelShaderID="Super";
VertexShaderID="Super";

class Stage1
{
    // CO - Color/Albedo (BaseColor Textur)
    texture="swiss_army_weapons\stgw57\data\textures\Sturmgewehr57_BaseColor.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};

class Stage2
{
    // NOHQ - Normal Map (enthält Normal + Occlusion + Height)
    texture="swiss_army_weapons\stgw57\data\textures\Sturmgewehr57_Normal.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};

class Stage3
{
    // SMDI - Specular/Metallic/Detail (Platzhalter - eigene SMDI .paa später ersetzen)
    texture="#(argb,8,8,3)color(0,0,0,0,SMDI)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};

class Stage4
{
    // AS - Ambient Shadow (Platzhalter)
    texture="#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
